{;;
 ;; Project layout
 ;;

 :paths ["src/clj" "src/cljs" "resources"]

 ;;
 ;; Project dependencies
 ;;

 :deps {;; stdlib
        org.clojure/clojure       {:mvn/version "1.10.0"}   ; clojure on the JVM
        org.clojure/clojurescript {:mvn/version "1.10.439"} ; clojure for JS runtimes
        org.clojure/tools.logging {:mvn/version "0.4.1"}    ; good old logging

        ;; server
        ring                      {:mvn/version "1.7.0"} ; HTTP support
        ring/ring-defaults        {:mvn/version "0.3.2"} ; default middleware
        prone                     {:mvn/version "1.6.1"} ; beautify stacktraces
        compojure                 {:mvn/version "1.6.1"} ; server-side HTTP routing
        hiccup                    {:mvn/version "1.0.5"} ; server-side HTML rendering
        yogthos/config            {:mvn/version "1.1.1"} ; env-based configuration
        integrant                 {:mvn/version "0.7.0"} ; server state management and lifecycle
        integrant/repl            {:mvn/version "0.3.1"} ; some REPL-friendly tools for integrant

        ;; logging
        log4j                   {:mvn/version "1.2.16"}
        org.slf4j/slf4j-log4j12 {:mvn/version "1.6.2"}

        ;; db
        org.postgresql/postgresql {:mvn/version "42.2.5"} ; JDBC driver
        hikari-cp                 {:mvn/version "2.6.0"}  ; DB connection pooling
        org.clojure/java.jdbc     {:mvn/version "0.7.8"}  ; runs your SQL against your DB
        ragtime                   {:mvn/version "0.8.0"}  ; manage DB schema migrations

        ;; frontend
        reagent                   {:mvn/version "0.8.1"}} ; redux-like React wrapper

 ;;
 ;; Command line shortcuts
 ;;

 :aliases {;; run the server without hot-reloading
           :run        {:main-opts ["-m" "collector.server"]}

           ;; compile the javascript file
           :cljsbuild  {:main-opts ["-m" "cljs.main" "-co" "cljsbuild.edn" "-c"]}

           ;; start the server with hot reloading (both frontend and backend)
           :figwheel   {:extra-deps {org.clojure/tools.nrepl         {:mvn/version "0.2.13"}
                                     cider/cider-nrepl               {:mvn/version "0.19.0"}
                                     com.cemerick/piggieback         {:mvn/version "0.2.2"}
                                     com.bhauman/figwheel-main       {:mvn/version "0.2.0"}
                                     com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}}
                        :extra-paths ["dev/clj" "target"]
                        :main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}}}
